//Напишите программу, которая принимает на вход трёхзначное число и 
//на выходе показывает вторую цифру этого числа.Не использовать строки для расчета.

Console.Write("Введите трехзначное число >");
String numberA = Console.ReadLine();
int a = Convert.ToInt32(numberA);

    Console.WriteLine("Вторая цифра этого числа " + numberA[1]);
